    /* ------------ Reset CSS & Global Config ------------ */
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    /* --------------------- Media Query ------------------- */
    
    @media (max-width: 600px) {
        .container-grid--list {
            grid-template-columns: none;
            grid-template-rows: repeat(1fr);
        }
    }
    /* -------------------- Import Fonts ------------------ */
    
    @font-face {
        font-family: Abel;
        src: url('../src/assets/fonts/Abel-Regular.ttf');
    }
    
    @font-face {
        font-family: Lato;
        src: url('../src/assets/fonts/Lato-Light.ttf');
    }
    /* ---------------------- Variables ------------------- */
    
     :root {
        --primary-color: #116193;
        --secondary-color: #00e8e4;
        --tertiary-color: #ebebeb;
        --quarternary-color: #646464;
        --quintary-color: #e6e6e6;
        --senary-color: #f2f2f2;
        --primary-font: Abel;
        --secondary-font: Lato;
    }
    /* ---------------------- Fonts Style ------------------- */
    
    h1,
    input,
    .container-grid-movie--title,
    .date,
    .ngx-pagination,
    .not-found,
    h2,
    .item-date,
    h3,
    .information-content-item .title-content {
        font-family: var(--primary-font);
        font-weight: 100;
    }
    
    h3,
    h2,
    .information-content-item .title-content {
        font-size: x-large;
        color: var(--primary-color);
    }
    
    .title {
        font-size: xx-large;
    }
    
    .date,
    .movie-info--text {
        color: var(--quarternary-color) !important;
    }
    
    .movie-info--text,
    .information-content-item .title-content,
    .information-content-item .content {
        font-family: var(--secondary-font);
        padding: 1rem 2rem;
    }
    
    .img-title {
        font-family: var(--secondary-font);
        color: var(--primary-color);
        font-size: small;
        text-align: center;
        padding: 20px;
    }
    
    .tooltips {
        font-family: var(--secondary-font);
    }
    
    .information-content-item .title-content,
    .information-content-item .content {
        text-align: center;
        padding: 0;
    }
    /* ---------------------- Style ------------------- */
    
    h1 {
        color: var(--secondary-color);
        background: var(--primary-color);
        text-align: center;
        padding: 1rem;
        margin-bottom: 3rem;
        font-size: -webkit-xxx-large;
        cursor: pointer;
    }
    
    input {
        width: 100%;
        background: var(--tertiary-color);
        border: none;
        padding: 0.7rem;
        border-radius: 10rem;
        color: var(--primary-color);
        padding-left: 1.5rem;
        font-size: 0.9rem;
    }
    
    input::placeholder {
        color: var(--primary-color);
    }
    
    input:focus {
        outline: none;
        border: 1px solid var(--primary-color);
    }
    
    .movie-info {
        background: var(--tertiary-color);
    }
    
    .movie-image {
        width: 100%;
        height: 400px;
        cursor: pointer;
    }
    
    .cards {
        margin: 5px 0;
        padding-right: 22px !important;
        padding-left: 22px !important;
    }
    
    .link {
        cursor: pointer;
    }
    
    .card-title {
        text-align: center;
        font-family: var(--secondary-font);
        color: var(--primary-color);
    }
    
    .card-img-top {
        height: 400px;
    }
    
    .circle-info {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: var(--primary-color);
        border: 5px solid var(--secondary-color);
        box-shadow: 0 0 0 2px var(--primary-color);
        font-size: x-large;
        position: relative;
        margin: 18px;
        padding: 10px 5px;
    }
    
    .date {
        background-color: var(--tertiary-color) !important;
    }
    
    .pagination,
    .not-found {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;
    }
    
    .ngx-pagination a {
        color: var(--primary-color) !important;
        font-size: large;
    }
    
    .ngx-pagination a:hover,
    .ngx-pagination button:hover {
        background: none !important;
        color: var(--secondary-color) !important;
    }
    
    .ngx-pagination .current {
        padding: 0.3875rem 0.925rem !important;
        background: var(--primary-color) !important;
        color: var(--secondary-color) !important;
        cursor: default;
        border-radius: 2rem;
        font-size: 1.5rem;
        border: 3px solid var(--secondary-color);
        box-shadow: 0 0 0 2px var(--primary-color);
    }
    
    .not-found {
        text-align: center;
        color: var(--quarternary-color);
    }
    
    .subtitle {
        font-size: x-large;
        padding: 0.2rem 0;
        border-bottom: 2px solid var(--secondary-color);
    }
    
    .content-info {
        font-family: var(--secondary-font);
        margin: 1rem 0;
    }
    
    .information-content {
        margin-bottom: 1rem;
    }
    
    .extra-info {
        flex-wrap: wrap;
        align-items: flex-start;
    }
    
    .circle {
        width: 100px;
        height: 100px;
        background-color: var(--primary-color);
        border: 5px solid var(--secondary-color);
        box-shadow: 0 0 0 2px var(--primary-color);
        text-align: center;
        padding-top: 20px;
        font-size: 41px;
        border-radius: 100%;
        font-family: var(--primary-font);
        color: var(--secondary-color);
    }
    
    .video {
        background: white;
    }
    
    .video-frame {
        margin: 2rem 0;
        width: 100%;
        height: 100vh;
    }
    /* --------------------- Grid Layout ------------------- */
    
    .display-flex {
        display: flex;
    }
    
    .display-grid {
        display: grid;
    }
    
    .container-grid {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-rows: repeat(1fr);
        grid-row-gap: 2rem;
    }
    
    .container-grid--list {
        width: 100%;
        grid-template-columns: 0.8fr 4fr;
    }
    
    .container-grid-movie--info {
        grid-template-rows: 50px 40px auto;
    }
    
    .container-grid-movie--title {
        grid-template-columns: 90px 3fr;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        cursor: pointer;
    }
    
    .title-flex {
        height: 51%;
    }
    
    .title-flex p {
        align-self: flex-end;
    }
    
    .circle-position {
        padding: 9px 4px;
        margin: 18px 1rem;
        position: sticky;
    }
    
    .date {
        padding-top: 0.1rem;
    }
    
    .tooltips {
        max-width: 80%;
        margin: 1rem -0.5rem;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .tooltip-item {
        padding: 0.2rem 1rem;
        text-align: center;
        background-color: white;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 15px;
        margin: 0.2rem 0.5rem;
        font-size: small;
        cursor: pointer;
    }
    
    .tooltip-item:hover {
        background-color: var(--primary-color);
        color: white;
    }
    
    .container-item-movie {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--quintary-color);
    }
    
    .movie-item-title {
        flex-direction: row;
        flex-wrap: wrap;
        color: var(--primary-color);
        align-items: center;
        padding: 1rem;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .item-title {
        flex-grow: 2;
        padding: 0 1rem;
    }
    
    .item-date {
        color: var(--quarternary-color);
    }
    
    .movie-item-content {
        flex-wrap: wrap-reverse;
        background: var(--senary-color);
        align-items: stretch;
    }
    
    .flex-item {
        background: tomato;
        padding: 5px;
        width: 100px;
        height: 100px;
        margin: 10px;
        line-height: 100px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
    }
    
    .conteudo {
        min-width: 300px;
        background: var(--senary-color);
        flex: 80;
        padding: 2rem;
    }
    
    .image {
        min-width: 300px;
        flex: 20%;
    }
    
    .image img {
        width: 100%;
        height: 100%;
    }
    
    .information-content {
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1rem;
    }
    
    .information-content-item {
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    
    .information-content-item .content {
        font-size: small;
    }
    
    .extra-info .tooltips {
        width: 80%;
        margin: 0;
    }
    
    .extra-info .percentual-circle {
        width: 20%;
        justify-content: center;
    }